{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w6Y8QJbq6YWczXgk4TzvQ",
      "type": "rectangle",
      "x": 500,
      "y": 135,
      "width": 109.00000000000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748689695,
      "version": 734,
      "versionNonce": 1221667903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWBwsk_LQIP7QU_lVPXg4"
        },
        {
          "id": "vuSalQfAsr_-c8wx1EjlE",
          "type": "arrow"
        }
      ],
      "updated": 1705436804210,
      "link": null,
      "locked": false
    },
    {
      "id": "vWBwsk_LQIP7QU_lVPXg4",
      "type": "text",
      "x": 517.063835144043,
      "y": 140,
      "width": 74.87232971191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442142239,
      "version": 517,
      "versionNonce": 1230371633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705436804210,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "w6Y8QJbq6YWczXgk4TzvQ",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "3iXSMda_Mcqzt76J1rvKE",
      "type": "rectangle",
      "x": 339,
      "y": 463,
      "width": 105.00000000000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234998193,
      "version": 462,
      "versionNonce": 1479634193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ze3YdLWSSrNkI4goCzG6c"
        },
        {
          "id": "vuSalQfAsr_-c8wx1EjlE",
          "type": "arrow"
        }
      ],
      "updated": 1705436804210,
      "link": null,
      "locked": false
    },
    {
      "id": "Ze3YdLWSSrNkI4goCzG6c",
      "type": "text",
      "x": 352.31383514404297,
      "y": 468,
      "width": 78.37232971191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493288369,
      "version": 447,
      "versionNonce": 263481471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705436804210,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "3iXSMda_Mcqzt76J1rvKE",
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "vuSalQfAsr_-c8wx1EjlE",
      "type": "arrow",
      "x": 545.6937819374018,
      "y": 181,
      "width": 152.7223613609217,
      "height": 277.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950351359,
      "version": 1851,
      "versionNonce": 1115923185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOA5gFontUMkYFapnVetg"
        }
      ],
      "updated": 1705436804210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.7223613609217,
          277.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6Y8QJbq6YWczXgk4TzvQ",
        "gap": 1,
        "focus": -0.06203358208955223
      },
      "endBinding": {
        "elementId": "3iXSMda_Mcqzt76J1rvKE",
        "gap": 5,
        "focus": -0.21093128150703103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOA5gFontUMkYFapnVetg",
      "type": "text",
      "x": 450.75059193665453,
      "y": 439,
      "width": 80.03216552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494649119,
      "version": 33,
      "versionNonce": 1395720351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705436804210,
      "link": null,
      "locked": false,
      "text": "has many\nbelongs to",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "vuSalQfAsr_-c8wx1EjlE",
      "originalText": "has many\nbelongs to",
      "lineHeight": 1.25
    },
    {
      "id": "5e6f2Mo0PedvO5RsLc0DG",
      "type": "rectangle",
      "x": 615,
      "y": 98,
      "width": 100.00000000000006,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426304657,
      "version": 248,
      "versionNonce": 1445343217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBTXPZRSK7-KtRbRHsIJY"
        }
      ],
      "updated": 1705436823867,
      "link": null,
      "locked": false
    },
    {
      "id": "lBTXPZRSK7-KtRbRHsIJY",
      "type": "text",
      "x": 620.5600433349609,
      "y": 103,
      "width": 88.87991333007812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381628831,
      "version": 199,
      "versionNonce": 1855785425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705436823867,
      "link": null,
      "locked": false,
      "text": "username\npassword\nemail\nposts\nfollowing\nlikes\ncomments\nphotos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "5e6f2Mo0PedvO5RsLc0DG",
      "originalText": "username\npassword\nemail\nposts\nfollowing\nlikes\ncomments\nphotos",
      "lineHeight": 1.25
    },
    {
      "id": "uYw2Grr-YFdbFcYPHJonp",
      "type": "rectangle",
      "x": 310,
      "y": 511,
      "width": 339.99999999999994,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614751135,
      "version": 131,
      "versionNonce": 478681919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "173PmflZczUjmRI00CKv3"
        }
      ],
      "updated": 1705437155135,
      "link": null,
      "locked": false
    },
    {
      "id": "173PmflZczUjmRI00CKv3",
      "type": "text",
      "x": 336.86016845703125,
      "y": 516,
      "width": 286.2796630859375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105791743,
      "version": 452,
      "versionNonce": 2163199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705437158640,
      "link": null,
      "locked": false,
      "text": "user_id\nusername\nprofile_picture\n\npost_id\ntitle\ncontent\ntime(should be auto)\nprivacy(public/private/friends)\n\nmedia...\n\nlikes\ncomments\nviews\n\npost interactions...\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 443,
      "containerId": "uYw2Grr-YFdbFcYPHJonp",
      "originalText": "user_id\nusername\nprofile_picture\n\npost_id\ntitle\ncontent\ntime(should be auto)\nprivacy(public/private/friends)\n\nmedia...\n\nlikes\ncomments\nviews\n\npost interactions...\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}