{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UQLrx3GRqSolDehA_A3HC",
      "type": "rectangle",
      "x": 432,
      "y": 212,
      "width": 844.0000000000001,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247093235,
      "version": 552,
      "versionNonce": 556342419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705524068970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 555768285,
      "isDeleted": false,
      "id": "vtMIIGcpYG3VbtKnVPegx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 49,
      "seed": 1643817021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9QbgKqrOJ6QmvomdBZCH"
        }
      ],
      "updated": 1705524068971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1125154419,
      "isDeleted": false,
      "id": "d9QbgKqrOJ6QmvomdBZCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4001235961914,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.1997528076172,
      "height": 25,
      "seed": 877959325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524068971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGN UP WITH GOOGLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtMIIGcpYG3VbtKnVPegx",
      "originalText": "SIGN UP WITH GOOGLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1097822013,
      "isDeleted": false,
      "id": "H4jKsJR-UmZnhU7yGvThV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 41,
      "seed": 449936637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pi81XPbiHUDsdADTCi61"
        },
        {
          "id": "mS3-BIRlbtI1E3IkF95L_",
          "type": "arrow"
        }
      ],
      "updated": 1705524101866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 738080787,
      "isDeleted": false,
      "id": "6pi81XPbiHUDsdADTCi61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8800888061523,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2398223876953,
      "height": 25,
      "seed": 2096289117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524068971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREATE ACCOUNT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4jKsJR-UmZnhU7yGvThV",
      "originalText": "CREATE ACCOUNT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1143948957,
      "isDeleted": false,
      "id": "95uTdKDNVmaKUc3x2xsN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.679977416992188,
      "height": 25,
      "seed": 1443504573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524068971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1158123347,
      "isDeleted": false,
      "id": "I1NTMbnwuV_z6tUJw7QIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4082794189453,
      "height": 20,
      "seed": 1668464349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524068971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Have an account?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have an account?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2059500627,
      "isDeleted": false,
      "id": "_ADgF9s_qaQ1VqK7uIneo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.00000000000003,
      "height": 30,
      "seed": 131128125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6CHgOldJhaU8U4WEkvzD"
        },
        {
          "id": "_DfiMBTN7AY0m81tGlYZt",
          "type": "arrow"
        }
      ],
      "updated": 1705524837628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 44051699,
      "isDeleted": false,
      "id": "x6CHgOldJhaU8U4WEkvzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0439376831055,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.91212463378906,
      "height": 20,
      "seed": 1189899165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524068971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sign In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ADgF9s_qaQ1VqK7uIneo",
      "originalText": "Sign In",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 410750909,
      "isDeleted": false,
      "id": "12ZzjBggXMp004Z2AOgRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5321044921875,
      "height": 45,
      "seed": 1358360573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524068971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ODINBOOK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODINBOOK",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1788090003,
      "isDeleted": false,
      "id": "d9tD3EsETDWn-v-yjkIXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.22418212890625,
      "height": 45,
      "seed": 1408362589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524068971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PRODUCT INFO/IMAGES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT INFO/IMAGES",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "waOE6IjsX5dmJVB5Hr5Rg",
      "type": "rectangle",
      "x": 1511.5501493748634,
      "y": 202.56913790644631,
      "width": 704,
      "height": 449.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084510333,
      "version": 428,
      "versionNonce": 1603223027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mS3-BIRlbtI1E3IkF95L_",
          "type": "arrow"
        }
      ],
      "updated": 1705524319050,
      "link": null,
      "locked": false
    },
    {
      "id": "mS3-BIRlbtI1E3IkF95L_",
      "type": "arrow",
      "x": 1223.082740882426,
      "y": 315.2307928506507,
      "width": 281.5213648229824,
      "height": 0.15617451243423375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124507347,
      "version": 693,
      "versionNonce": 850959667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfrPzkOE_BFU7gkWa0I8j"
        }
      ],
      "updated": 1705524319050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.5213648229824,
          -0.15617451243423375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4jKsJR-UmZnhU7yGvThV",
        "focus": 0.11226761367447323,
        "gap": 11.082740882425924
      },
      "endBinding": {
        "elementId": "waOE6IjsX5dmJVB5Hr5Rg",
        "focus": 0.5004263376965251,
        "gap": 6.9460436694550935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfrPzkOE_BFU7gkWa0I8j",
      "type": "text",
      "x": 1241.3239699242054,
      "y": 303.14186344678023,
      "width": 127.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517167411,
      "version": 23,
      "versionNonce": 1801839933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705524316729,
      "link": null,
      "locked": false,
      "text": "turbo frame?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mS3-BIRlbtI1E3IkF95L_",
      "originalText": "turbo frame?",
      "lineHeight": 1.25
    },
    {
      "id": "ga7aQ4VfRl5Iuw5L49ZV9",
      "type": "rectangle",
      "x": 1657.1471878026525,
      "y": 298.51887210311435,
      "width": 195.18269458211944,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 263623603,
      "version": 293,
      "versionNonce": 1367346397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ye3DCEl3YGrmTjFq3o2-"
        }
      ],
      "updated": 1705524771687,
      "link": null,
      "locked": false
    },
    {
      "id": "-ye3DCEl3YGrmTjFq3o2-",
      "type": "text",
      "x": 1731.448564695763,
      "y": 303.51887210311435,
      "width": 46.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539820189,
      "version": 267,
      "versionNonce": 587491645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705524771687,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ga7aQ4VfRl5Iuw5L49ZV9",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 276707741,
      "isDeleted": false,
      "id": "W_X0Cd-f-EDUQ3oqpZSvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.2530223623864,
      "y": 428.2911541355167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.18269458211944,
      "height": 35,
      "seed": 688111453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GkPZ8ALpfnXEWh3f7MuDN"
        }
      ],
      "updated": 1705524771687,
      "link": null,
      "locked": false
    },
    {
      "id": "GkPZ8ALpfnXEWh3f7MuDN",
      "type": "text",
      "x": 1708.7644212281532,
      "y": 433.2911541355167,
      "width": 88.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506100925,
      "version": 225,
      "versionNonce": 1662975485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705524771687,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W_X0Cd-f-EDUQ3oqpZSvf",
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1105737309,
      "isDeleted": false,
      "id": "SdCmZ6QLwHe4Ipl5Vst8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.0088731539925,
      "y": 475.1856224006168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.18269458211944,
      "height": 35,
      "seed": 1402424349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7uEQIhs09iAWD4cHXCi_"
        }
      ],
      "updated": 1705524771687,
      "link": null,
      "locked": false
    },
    {
      "id": "c7uEQIhs09iAWD4cHXCi_",
      "type": "text",
      "x": 1672.610314134017,
      "y": 480.1856224006168,
      "width": 163.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793789341,
      "version": 241,
      "versionNonce": 2007720637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705524771687,
      "link": null,
      "locked": false,
      "text": "password confirm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SdCmZ6QLwHe4Ipl5Vst8k",
      "originalText": "password confirm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2030699293,
      "isDeleted": false,
      "id": "kV-TJTWv24bUfm6u94dL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1862592714415,
      "y": 381.6336157026368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.18269458211944,
      "height": 35,
      "seed": 1216639987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DorGDFIu61A9anb7mZtm"
        }
      ],
      "updated": 1705524771687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 712349565,
      "isDeleted": false,
      "id": "1DorGDFIu61A9anb7mZtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.757655695802,
      "y": 386.6336157026368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 25,
      "seed": 441941395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524771687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kV-TJTWv24bUfm6u94dL3",
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1714397149,
      "isDeleted": false,
      "id": "aJJGuq9t3V6CCw9OTl7n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.308333875639,
      "y": 338.6152713082868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.18269458211944,
      "height": 35,
      "seed": 438580605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKoEsJhcO_CIfhLpbeV0y"
        }
      ],
      "updated": 1705524771687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1112120381,
      "isDeleted": false,
      "id": "rKoEsJhcO_CIfhLpbeV0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.9597321310541,
      "y": 343.6152713082868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.87989807128906,
      "height": 25,
      "seed": 1650097629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524771687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJJGuq9t3V6CCw9OTl7n7",
      "originalText": "full name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rCiPS8Ld093Jwk-gHlouN",
      "type": "rectangle",
      "x": 444.6445709249857,
      "y": 781.8381731882273,
      "width": 840.2411132931305,
      "height": 385.8738156076513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123250429,
      "version": 510,
      "versionNonce": 589050973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_DfiMBTN7AY0m81tGlYZt",
          "type": "arrow"
        }
      ],
      "updated": 1705524866500,
      "link": null,
      "locked": false
    },
    {
      "id": "_DfiMBTN7AY0m81tGlYZt",
      "type": "arrow",
      "x": 997.0656146357089,
      "y": 577.3753192147923,
      "width": 73.63704912842059,
      "height": 187.8495747561077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344226813,
      "version": 1077,
      "versionNonce": 1071022365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v425mixRJpdIgb6RlZFyz"
        }
      ],
      "updated": 1705524866501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.63704912842059,
          187.8495747561077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ADgF9s_qaQ1VqK7uIneo",
        "gap": 6.875319214792285,
        "focus": 0.018844627548567357
      },
      "endBinding": {
        "elementId": "rCiPS8Ld093Jwk-gHlouN",
        "gap": 16.61327921732726,
        "focus": -0.047362916479905155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v425mixRJpdIgb6RlZFyz",
      "type": "text",
      "x": 913.2285351193606,
      "y": 651.1365766893763,
      "width": 127.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871761373,
      "version": 15,
      "versionNonce": 1924773075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705524841194,
      "link": null,
      "locked": false,
      "text": "turbo frame?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_DfiMBTN7AY0m81tGlYZt",
      "originalText": "turbo frame?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1201670355,
      "isDeleted": false,
      "id": "B8X5MmOL_ibLpDzKLLP0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9674942106756,
      "y": 880.4364518647852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.18269458211944,
      "height": 35,
      "seed": 1133266781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdBzC-a0MYsY1ZvLFJQS4"
        }
      ],
      "updated": 1705524904382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1592620659,
      "isDeleted": false,
      "id": "HdBzC-a0MYsY1ZvLFJQS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2688711037861,
      "y": 885.4364518647852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 749032381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524904382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8X5MmOL_ibLpDzKLLP0U",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 830222355,
      "isDeleted": false,
      "id": "EHb9SMCxFCPAwRkJ4GFkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0733287704095,
      "y": 932.553802839961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.18269458211944,
      "height": 35,
      "seed": 1000199197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-qneJx_Ap3HW0FpZHalZ"
        }
      ],
      "updated": 1705524904382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1631761843,
      "isDeleted": false,
      "id": "I-qneJx_Ap3HW0FpZHalZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5847276361762,
      "y": 937.553802839961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15989685058594,
      "height": 25,
      "seed": 1818708093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705524904382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHb9SMCxFCPAwRkJ4GFkv",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uPFh0fjMgrTJK-UILa9zl",
      "type": "rectangle",
      "x": 600.2353286968699,
      "y": 990.661153071313,
      "width": 60.07268251596781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742466803,
      "version": 39,
      "versionNonce": 2103702867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZY7DdxkXOTQKEvzfGEGh"
        }
      ],
      "updated": 1705524961533,
      "link": null,
      "locked": false
    },
    {
      "id": "WZY7DdxkXOTQKEvzfGEGh",
      "type": "text",
      "x": 610.2316919275102,
      "y": 995.661153071313,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120025779,
      "version": 7,
      "versionNonce": 2122306291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705524961533,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uPFh0fjMgrTJK-UILa9zl",
      "originalText": "login",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}